{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@content/*": ["src/content/*"],
      "@layouts/*": ["src/layouts/*"],
      "@src/*": ["src/*"]
    }
  }
}